# KarateWithKafka

./: LICENSE  README.md  Test_plan.md  docker-compose.yml  init-db.sql  package-lock.json  setup_backend.bat  setup_backend.sh
.github/workflows/: qa-tests.yml
backend/: .gitignore  auth.db  package-lock.json  package.json
backend/auth-service/: auth.db  db.js  package-lock.json  package.json  server.js
backend/contracts/: item-events.json
backend/gateway-service/: package-lock.json  package.json  server.js
backend/item-read-service/: Dockerfile  db.js  kafkaConsumer.js  package-lock.json  package.json  server.js  start.sh
backend/item-service/: db.js  itemsDb.js  kafkaProducer.js  package-lock.json  package.json  server.js
backend/item-writer-service/: Dockerfile  db.js  jobStatusDb.js  kafkaConsumer.js  package-lock.json  package.json
qa-tests/: .gitignore  Dockerfile  karate-config.js  package-lock.json  package.json  pom.xml  rewrite.yml  run-upgrade.bat
qa-tests/features/: DeleteItemAndVerify.feature
qa-tests/src/test/java/: karate-config.js  logback-test.xml
qa-tests/src/test/java/config/: qa-config.json
qa-tests/src/test/java/features/: APINegativeValidationTest.feature  AddItemAndVerifyIntegrationTest.feature  AddUpdateAndDeleteItemAPIOnly.feature  DeleteItemAndVerifyIntegrationTest.feature  ItemCRUDAPIOnlyTest.feature  UpdateItemAndVerifyIntegrationTest.feature
qa-tests/src/test/java/karatehelpers/: add-item.feature  get-auth-token.feature  get-status-once.feature  get-status.feature  kafka-start.feature  kafka-wait.feature  register-user.feature
qa-tests/src/test/java/runners/: KarateTestRunner.java
qa-tests/src/test/java/utils/: KafkaTestHelper.java  dbQuery.js
qa-tests/src/test/resources/features/: AddItemAndVerifyIntegrationTest.feature  DeleteItemAndVerifyIntegrationTest.feature
qa-tests/src/test/resources/helpers/: kafka-start.feature  kafka-stop.feature
qa-tests/utils/: kafkaConsumer.js
